<!DOCTYPE html>
<head>
<title>Marvel</title>
<style>
  #header{
  color: white;
  text-shadow: 2px 2px 4px blue;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration:none;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  text-decoration:none;
}

.active {
  background-color: #4CAF50;
}
#profile{
  float:right;
}

#Video{
position:relative;
width:95%;
left:2.5%;
right:2.5%;
height:75%;
}
.gallery{
  position:relative;
  float:left;
  margin:10px;
  background-color:#f2f2f2;
  width:31%;
  height:260px;
  border-radius:20px;
  border-color:red;
}
.Homeimg{
margin:13px 16px;
box-shadow:10px 10px 7px grey;
width:90%;
height:90%;
border-radius:20px;
}
.Homeimg:hover{
box-shadow:10px 10px 7px grey;
width:100%;
height:100%;
border-radius:20px;
}
</style>
</head>
<body>

        <!-- Build your first site here -->
        <div class="header">
  <h3 id="header">Fantasy World</h3>
</div>
<ul style="z-index:5;">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="music.html"target="_blank">Music</a></li>
  <li><a href="marvel.html" target="_blank">Marvel</a></li>
  <li id="profile"><a href="#contact">Profile</a></li>
</ul>
        <div style="background-color:#333;border-radius:5px;z-index:-1;margin-left:10px;margin-right:10px;margin-top:10px;">
        <video controls id="Video" autoplay>
        <source src="Marvel/videoplayback%20(1).mp4" type="video/mp4">
        </video>
        </div>


        <div style="width:98%;margin:1%;background-color:red;border-radius:10px;"><h2 style="text-align:center;padding:15px;color:white;letter-spacing:7px;">Marvel Cinematic Universe</h2></div>
        <div class="gallery">
        <img src="Marvel/CaptainAmerica.PNG" alt="image" class="Homeimg" >
        </div>
        <div class="gallery">
        <img src="Marvel/IronMan.PNG" alt="image"  class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Thor.PNG" alt="image"  class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Hulk.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Dr.Strange.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Natasha.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/spiderman.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Thanos.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
         <img src="Marvel/BlackPanther.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
         <img src="Marvel/AntMan.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Hawkeye.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/NickFury.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Bucky.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Sam.PNG" alt="image" class="Homeimg">
        </div>
    <div class="gallery">
       <img src="Marvel/Loki.PNG" alt="image" class="Homeimg"> 
        </div>
    <div class="gallery">
        <img src="Marvel/Vision.PNG" alt="image" class="Homeimg"> 
        </div>
    <div class="gallery">
        <img src="Marvel/Ultron.PNG" alt="image" class="Homeimg"> 
        </div>
    <div class="gallery">
        <img src="Marvel/Stanley.PNG" alt="image" class="Homeimg"> 
        </div>
    <div class="gallery">
        <img src="Marvel/STARLORD.PNG" alt="image" class="Homeimg"> 
        </div>
     <div class="gallery">
        <img src="Marvel/Rocket.PNG" alt="image" class="Homeimg"> 
        </div>
    <div class="gallery">
        <img src="Marvel/Yondu.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/Groot.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/Gamora.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/drax.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/Nebula.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/warmachine.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/captainMarvel.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/scarletwitch.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/pepperpotts.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/Hemdall.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/agentcoulson.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/Saint.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/Hela.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/Ronan.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/benedictVillain.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/ebonymaw.PNG" alt="image" class="Homeimg"> 
        </div>
        <div class="gallery">
        <img src="Marvel/mantisgirl.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/panthersis.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/Volkree.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/odin.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/wong.PNG" alt="image" class="Homeimg">
        </div>
        <div class="gallery">
        <img src="Marvel/karlmordo.PNG" alt="image" class="Homeimg">
        </div>
        
        
        <!-- Footer -->
        
        <!-- Footer -->

    </body>
</html>

