
<!DOCTYPE html>

<head>
<title>Music</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
  #header{
  color: white;
  text-shadow: 2px 2px 4px blue;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration:none;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  text-decoration:none;
}

.active {
  background-color: #4CAF50;
}
#profile{
  float:right;
}
.divsongs{
  position:relative;
  float:left;
  margin:10px;
  background-color:#f2f2f2;
  width:31%;
  height:260px;
  border-radius:20px;
  border-color:red;
}
.songimg{
margin:13px 16px;
box-shadow:10px 10px 7px grey;
width:90%;
height:90%;
border-radius:20px;
}
.songimg:hover{
box-shadow:10px 10px 7px grey;
width:100%;
height:100%;
border-radius:20px;
}
#fixed{
position:fixed;
bottom:20px;
border-color:#333;
border-style:solid;
padding:10px;
margin-right:30px;
background-color:#00c1ff;
margin-left:30px;
border-radius:10px;
box-shadow:10px 10px 7px grey;
width:100%;
height:10%;
}
.startorstop{
background-color:blue;
border-radius:10px;
position:fixed;
bottom:20px;
border-style:solid;
border-width:3px;
}
.startorstop:hover{
background-color:#ff00ff;
}
</style>
</head>
<body>
  <div class="header">
  <h3 id="header">Fantasy World</h3>
</div>
<ul style="z-index:1;">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="music.html"target="_blank">Music</a></li>
  <li><a href="marvel.html" target="_blank">Marvel</a></li>
  <li id="profile"><a href="#contact">Profile</a></li>
</ul>

<div style="width:98%;margin:1%;background-color:blue;border-radius:10px;"><h2 style="text-align:center;padding:15px;color:white;letter-spacing:7px;">Favorite Songs</h2></div>
<div style="z-index:-2;position:static;">
<audio id="myAudio" style="display:none;">
</audio>
<div class="divsongs">
<img src="u%20turn.PNG" alt="image" class="songimg" onclick="myFile('U%20Turn%20-%20The%20Karma%20Theme%20(Tamil)%20-%20Samantha%20_%20Anirudh%20Ravichander.mp3')">
</div>
<div class="divsongs">
<img src="music/dheera.PNG" alt="image" class="songimg" onclick="myFile('music/Dheera%20Dheera%20Full%20Video%20Song%20_%20KGF%20Telugu%20Movie%20_%20Yash%20_%20Prashanth%20Neel%20_%20Hombale%20_%20Ravi%20Basrur.mp3')">
</div>

<div class="divsongs">
<img src="music/Kokka%20Makka%20song.PNG" alt="image" class="songimg" onclick="myFile('music/Kokka%20Makka%20Kokka%20-%20Devi%20_%20Official%20Video%20Song%20_%20Prabhudeva%2C%20Tamannaah%2C%20Sonu%20Sood%20_%20Vijay.mp3')">
</div>
<div class="divsongs">
<img src="music/Kadhal%20Anukkal%20song.PNG" alt="image" class="songimg" onclick="myFile('music/Kadhal%20Anukkal%20Official%20Video%20Song%20_%20Enthiran%20_%20Rajinikanth%20_%20Aishwarya%20Rai%20_%20A.R.Rahman.mp3')">
</div>
<div class="divsongs">
<img src="music/Jigidi%20Killadi%20song.PNG" alt="image" class="songimg" onclick="myFile('music/Pattas%20Video%20Songs%20_%20Jigidi%20Killaadi%20Video%20Song%20_%20Dhanush%20_%20Anirudh%20_%20Vivek%20-%20Mervin%20_%20Sathya%20Jyothi.mp3')">
</div>
<div class="divsongs">
<img src="music/Thallipogathey%20song.PNG" alt="image" class="songimg" onclick="myFile('music/Thalli%20Pogathey%20-%20Video%20Song%20_%20Achcham%20Yenbadhu%20Madamaiyada%20_%20A%20R%20Rahman%20_%20STR%20_%20Gautham.mp3')">
</div>
<div class="divsongs">
<img src="music/Ayanpalapala.PNG" alt="image" class="songimg" onclick="myFile('music/Ayan-%20Ayan%20Songs%20_%20Tamil%20Movie%20Video%20songs%20_%20Pala%20Pala%20Video%20Song%20_%20Harris%20Jeyaraj%20Hits%20_%20Surya%20hits.mp3')">
</div>
<div class="divsongs">
<img src="music/Gandu%20Kannama%20song.PNG" alt="image" class="songimg" onclick="myFile('music/Gaandu%20Kannamma%20_%20Vivek%20-%20Mervin%20_%20Ku%20Karthik.mp3')">
</div>
<div class="divsongs">
<img src="music/O%20Divya%20song.PNG" alt="image" class="songimg" onclick="myFile('music/Masilamani%20-%20O%20Divya%20O%20Divya%20Video%20_%20Nakul%2C%20Sunaina%20_%20D.%20Imman.mp3')">
</div>
<div class="divsongs">
<img src="music/Neeyum%20Naanum.PNG" alt="image" class="songimg" onclick="myFile('music/Imaikkaa%20Nodigal%20_%20Neeyum%20Naanum%20Anbe%20Video%20Song%20_%20Vijay%20Sethupathi%2C%20Nayanthara%20_%20Hiphop%20Tamizha.mp3')">
</div>
<div class="divsongs">
<img src="music/Senjitaley%20song.PNG" alt="image" class="songimg" onclick="myFile('music/Remo%20-%20Senjitaley%20Video%20_%20Sivakarthikeyan%20_%20Anirudh%20_%20Latest%20Hit%20Song.mp3')">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>
<div class="divsongs">
</div>



</div>
<div style="left:40px;border-color:red;" onclick="Pause()" class="startorstop"><h2 style="padding:10px;color:white;">Pause</h2></div>
<div style="right:40px;border-color:red;" onclick="Play()" class="startorstop"><h2 style="padding:10px;color:white;">&gt;Play</h2></div>
<script>
var x=document.getElementById("myAudio");
function myFile(file){
x.src=file;
x.play();
}
function Pause(){
x.pause();
}
function Play(){
x.play();
}
</script>
</body>
</html>

